name: Product service CICD Pipeline

on:
  push:
    branches:
      - main

jobs:
  ##build and deploy image to docker hub
  build:
    name: Build and containerize Product service
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node for Product service
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          cache: 'npm'
          cache-dependency-path: './ProductService/package-lock.json'

      - name: Install dependencies for Product Service
        run: npm ci
        working-directory: ProductService

     ## - name: Login to docker hub 
     ##   uses: docker/login-action@v1
     ##   with:
     ##     username: ${{ secrets.DOCKER_HUB_USERNAME }}
     ##     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          dockerfile: './ProductService/Dockerfile'
          directory: './ProductService'
          image: ${{ secrets.DOCKER_USERNAME_CH }}/Product-service-k8s
          tags: v1, latest
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME_CH }}
          password: ${{ secrets.DOCKER_PASSWORD_CH }}
